export const facts = [
  'Первые гонки на настоящих автомобилях состоялись во Франции в 1894 году. Участники должны были проехать 126 километров от Парижа до Руана, а потом вернуться назад. И знаешь, скольким автомобилистам из более чем ста удалось финишировать? Только 21 счастливчику!',
  'За один заезд участник состязаний «Формула-1» теряет два килограмма массы',
  'За всю историю «Формуле-1» только 5 представительниц прекрасного пола решились на участие, и только 2 из них смогли завершить гонки'
]